# spring-petclinic-data-jdbc

./: .gitignore  .sdkmanrc  Dockerfile  Dockerfile.appcds  Dockerfile.appcds-aot  Dockerfile.crac  Dockerfile.cracdeploy  Dockerfile.exploded  Dockerfile.jarexe  Dockerfile.nativece  Dockerfile.nativeoracle  Dockerfile.nativeoraclegraalvm  README.md  appcds-aot.sh  appcds.sh  build-appcds.sh  build-exploded.sh  build.gradle.kts  cds-aot.sh  cds.sh  checkpoint.sh  checkpointAfterStartup.sh  checkpointOnRefresh.sh  create-appcds-aot-container-image.sh  create-appcds-container-image.sh  create-cds-aot-container-image.sh  create-cds-container-image.sh  create-exploded-container-image.sh  create-jarexe-container-image.sh  create-unpacked-container-image.sh  createReadyToRestoreContainerImage.sh  docker-compose.yml  executable-jar.sh  explode-boot-jar.sh  exploded.sh  install-snapshots.sh  jarexe.sh  pom.xml  readme.md  restore.sh  (+17 more)
src/main/java/org/springframework/samples/petclinic/: NativeConfiguration.java  PetClinicApplication.java  PetClinicRuntimeHints.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  SpecialtyRef.java  Vet.java  VetController.java  VetDto.java  VetRepository.java  VetSpecialty.java  Vets.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java
src/main/kotlin/org/springframework/samples/petclinic/: PetClinicApplication.kt
src/main/kotlin/org/springframework/samples/petclinic/owner/: Owner.kt  OwnerController.kt  OwnerRepository.kt  Pet.kt  PetController.kt  PetRepository.kt  PetType.kt  PetTypeFormatter.kt  PetValidator.kt  VisitController.kt
src/main/kotlin/org/springframework/samples/petclinic/system/: CacheConfiguration.kt  CrashController.kt  WelcomeController.kt
src/main/kotlin/org/springframework/samples/petclinic/vet/: Specialty.kt  SpecialtyRepository.kt  Vet.kt  VetController.kt  VetDto.kt  VetRepository.kt  VetSpecialty.kt  Vets.kt
src/main/kotlin/org/springframework/samples/petclinic/visit/: Visit.kt  VisitRepository.kt
src/main/less/: petclinic.less
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql  schema-postgres.sql
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/templates/fragments/: inputField.html  inputFileField.html  layout.html
src/main/resources/templates/owners/: ownerDetails.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html
src/scripts/: entrypoint-appcds-aot.sh  entrypoint-appcds.sh  entrypoint-cds-aot.sh  entrypoint-exploded.sh  entrypoint-jarexe.sh  entrypoint.sh  setup.sh
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
src/test/jmeter/: petclinic_test_plan.jmx
