# database
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;IGNORECASE=TRUE

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
#logging.level.sql=debug

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
